POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_DATABASE=gestion_users
DATABASE_URL="postgresql://postgres:0000@localhost:5432/gestion_users?schema=public"
NEXTAUTH_SECRET="0f227c6ca5b0a01c44a056615838bd7d5b95841c623f3c7b3a551ad281c88a1e"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Ov23livbCwefbKe2vKf8"
GITHUB_SECRET="2f45e99d9700bf9d4987b50b93e974c9b92f5b03"
GOOGLE_ID="your-google-client-id"
GOOGLE_SECRET="your-google-client-secret"